# iiii-tech.com

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/main/java/com/iiiitech/: Main.java
src/test/java/com/iiiitech/: SitePageTest.java  TestBase.java  TestData.java
src/test/java/com/iiiitech/config/: Project.java  ProjectConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/iiiitech/helpers/: AllureAttachments.java  Attach.java  DriverUtils.java
src/test/java/com/iiiitech/page/: SiteElements.java
src/test/resources/: local.properties  remote.properties
